C:\Users\arorap1\OneDrive - Adient\Documents\02. Adient\03. C#\PRT-ETQ_QR-CODE\bin\Debug\net6.0-windows\PRT-ETQ_QR-CODE.exe
C:\Users\arorap1\OneDrive - Adient\Documents\02. Adient\03. C#\PRT-ETQ_QR-CODE\bin\Debug\net6.0-windows\PRT-ETQ_QR-CODE.deps.json
C:\Users\arorap1\OneDrive - Adient\Documents\02. Adient\03. C#\PRT-ETQ_QR-CODE\bin\Debug\net6.0-windows\PRT-ETQ_QR-CODE.runtimeconfig.json
C:\Users\arorap1\OneDrive - Adient\Documents\02. Adient\03. C#\PRT-ETQ_QR-CODE\bin\Debug\net6.0-windows\PRT-ETQ_QR-CODE.dll
C:\Users\arorap1\OneDrive - Adient\Documents\02. Adient\03. C#\PRT-ETQ_QR-CODE\bin\Debug\net6.0-windows\PRT-ETQ_QR-CODE.pdb
C:\Users\arorap1\OneDrive - Adient\Documents\02. Adient\03. C#\PRT-ETQ_QR-CODE\obj\Debug\net6.0-windows\PRT-ETQ_QR-CODE.csproj.AssemblyReference.cache
C:\Users\arorap1\OneDrive - Adient\Documents\02. Adient\03. C#\PRT-ETQ_QR-CODE\obj\Debug\net6.0-windows\PRT_ETQ_QR_CODE.Form1.resources
C:\Users\arorap1\OneDrive - Adient\Documents\02. Adient\03. C#\PRT-ETQ_QR-CODE\obj\Debug\net6.0-windows\PRT-ETQ_QR-CODE.csproj.GenerateResource.cache
C:\Users\arorap1\OneDrive - Adient\Documents\02. Adient\03. C#\PRT-ETQ_QR-CODE\obj\Debug\net6.0-windows\PRT-ETQ_QR-CODE.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\arorap1\OneDrive - Adient\Documents\02. Adient\03. C#\PRT-ETQ_QR-CODE\obj\Debug\net6.0-windows\PRT-ETQ_QR-CODE.AssemblyInfoInputs.cache
C:\Users\arorap1\OneDrive - Adient\Documents\02. Adient\03. C#\PRT-ETQ_QR-CODE\obj\Debug\net6.0-windows\PRT-ETQ_QR-CODE.AssemblyInfo.cs
C:\Users\arorap1\OneDrive - Adient\Documents\02. Adient\03. C#\PRT-ETQ_QR-CODE\obj\Debug\net6.0-windows\PRT-ETQ_QR-CODE.csproj.CoreCompileInputs.cache
C:\Users\arorap1\OneDrive - Adient\Documents\02. Adient\03. C#\PRT-ETQ_QR-CODE\obj\Debug\net6.0-windows\PRT-ETQ_QR-CODE.dll
C:\Users\arorap1\OneDrive - Adient\Documents\02. Adient\03. C#\PRT-ETQ_QR-CODE\obj\Debug\net6.0-windows\refint\PRT-ETQ_QR-CODE.dll
C:\Users\arorap1\OneDrive - Adient\Documents\02. Adient\03. C#\PRT-ETQ_QR-CODE\obj\Debug\net6.0-windows\PRT-ETQ_QR-CODE.pdb
C:\Users\arorap1\OneDrive - Adient\Documents\02. Adient\03. C#\PRT-ETQ_QR-CODE\obj\Debug\net6.0-windows\PRT-ETQ_QR-CODE.genruntimeconfig.cache
C:\Users\arorap1\OneDrive - Adient\Documents\02. Adient\03. C#\PRT-ETQ_QR-CODE\obj\Debug\net6.0-windows\ref\PRT-ETQ_QR-CODE.dll
